<?php

/*
 * // +----------------------------------------------------------------------
 * // | erp
 * // +----------------------------------------------------------------------
 * // | Copyright (c) 2006~2020 erp All rights reserved.
 * // +----------------------------------------------------------------------
 * // | Licensed ( LICENSE-1.0.0 )
 * // +----------------------------------------------------------------------
 * // | Author: yxx <1365831278@qq.com>
 * // +----------------------------------------------------------------------
 */

return [
    'scaffold' => [
        'header' => '코드 생성기',
        'choose' => '이미 있는 데이터 테이블 선택',
        'table' => '테이블 이름',
        'model' => '모델',
        'controller' => '컨트롤러',
        'repository' => '데이터 웨어하우스',
        'add_field' => '필드 추가',
        'pk' => '메인 키',
        'soft_delete' => '소프트 삭제',
        'create_migration' => '테이블 마이그레이션 파일 만들기',
        'create_model' => '모델 생성',
        'create_repository' => '데이터 웨어하우스 만들기',
        'create_controller' => '컨트롤러 만들기',
        'run_migrate' => '데이터 테이블 만들기',
        'create_lang' => '번역 파일 만들기',
        'field' => '필드',
        'translation' => '번역',
        'comment' => '주석',
        'default' => '기본값',
        'field_name' => '필드 이름',
        'type' => '유형',
        'nullable' => '빈 값 허용',
        'key' => '인덱스',
    ],
    'client' => [
        'delete_confirm' => '삭제 확인?',
        'confirm' => '확인',
        'cancel' => '취소',
        'refresh_succeeded' => '새로 고침 성공!',
        'close' => '닫기',
        'selected_options' => '선택됨: num 옵션',
        'exceed_max_item' => '최대 선택 가능 수량 초과',

        '500' => '시스템이 사용 중입니다. 나중에 다시 시도하십시오!',
        '403' => '을(를) 사용할 수 없습니다. 액세스할 수 있는 권한이 없습니다. 관리자에게 문의하십시오.',
        '401' => '로그인 하세요!',
        '419' => '을(를) 맞출 수 없습니다. 현재 페이지가 유효하지 않습니다. 브라우저를 새로 고치십시오.',
    ],
    'home' => '홈',
    'online' => '온라인',
    'login' => '로그인',
    'logout' => '로그아웃',
    'setting' => '설정',
    'name' => '이름',
    'username' => '사용자 이름',
    'old_password' => '이전 암호',
    'password' => '비밀번호',
    'password_confirmation' => '비밀번호 확인',
    'old_password_error' => '올바른 이전 암호를 입력하십시오',
    'remember_me' => '나를 기억해',
    'user_setting' => '사용자 설정',
    'avatar' => '아바타',
    'list' => '리스트',
    'new' => '신규',
    'create' => '만들기',
    'delete' => '삭제',
    'remove' => '제거',
    'edit' => '편집',
    'quick_edit' => '빠른 편집',
    'continue_editing' => '편집 계속',
    'continue_creating' => '계속 만들기',
    'view' => '보기',
    'detail' => '상세',
    'browse' => '찾아보기',
    'reset' => '재설정',
    'export' => '내보내기',
    'batch_delete' => '대량 삭제',
    'save' => '저장',
    'refresh' => '새로 고침',
    'order' => '정렬',
    'expand' => '확장',
    'collapse' => '접고',
    'filter' => '필터',
    'search' => '검색',
    'close' => '닫기',
    'show' => '표시',
    'entries' => '조',
    'captcha' => '확인 코드',
    'action' => '조작',
    'title' => '제목',
    'description' => '프로파일',
    'back' => '뒤로',
    'back_to_list' => '리스트',
    'submit' => '제출',
    'menu' => '메뉴',
    'input' => '입력',
    'succeeded' => '성공',
    'failed' => '실패',
    'delete_confirm' => '삭제 확인?',
    'delete_succeeded' => '삭제 성공!',
    'delete_failed' => '삭제 실패!',
    'update_succeeded' => '업데이트 성공!',
    'update_failed' => '업데이트 실패!',
    'save_succeeded' => '저장 성공!',
    'save_failed' => '저장 실패!',
    'refresh_succeeded' => '새로 고침 성공!',
    'login_successful' => '로그인 성공!',
    'choose' => '선택',
    'choose_file' => '파일 선택',
    'choose_image' => '그림 선택',
    'more' => '더 보기',
    'deny' => '액세스할 수 없음',
    'administrator' => '관리자',
    'roles' => '캐릭터',
    'permissions' => '권한',
    'slug' => 'ID',
    'created_at' => '작성 시간',
    'updated_at' => '업데이트 시간',
    'alert' => '주의',
    'parent_id' => '부족',
    'icon' => '아이콘',
    'uri' => '경로',
    'operation_log' => '작업 로그',
    'parent_select_error' => '상위 선택 오류',
    'default' => '기본값',
    'table' => '표',
    'no_data' => '데이터 없음',
    'routes' => '라우팅',
    'alias' => '별칭',
    'route_action' => '프로세터',
    'middleware' => '미들웨어',
    'import' => '도입',
    'is_not_import' => '가져오지 않음',
    'selected_options' => '선택됨: num 옵션',
    'method' => '메소드',
    'user' => '사용자',
    'pagination' => [
        'range' => ':first에서:last까지, 합계:total 막대',
    ],
    'role' => '캐릭터',
    'permission' => '권한',
    'route' => '라우팅',
    'confirm' => '확인',
    'cancel' => '취소',
    'selectall' => '모두 선택',
    'http' => [
        'method' => 'HTTP 메서드',
        'path' => 'HTTP 경로',
    ],
    'all_methods_if_empty' => '공백에 대해 모든 메서드를 묵인합니다',
    'all' => '모두',
    'current_page' => '현재 페이지',
    'selected_rows' => '선택한 줄',
    'upload' => '올림',
    'new_folder' => '새 폴더',
    'time' => '시간',
    'size' => '크기',
    'between_start' => '시작',
    'between_end' => '끝',
    'next_page' => '다음',
    'prev_page' => '이전',
    'next_step' => '다음',
    'prev_step' => '이전',
    'done' => '완료',
    'listbox' => [
        'text_total' => '총 {0} 항목',
        'text_empty' => '빈 목록',
        'filtered' => '{0} / {1}',
        'filter_clear' => '모두 보기',
        'filter_placeholder' => '필터링',
    ],
    'responsive' => [
        'display_all' => '모두 보기',
        'display' => '필드',
        'focus' => '포커스',
    ],
    'uploader' => [
        'add_new_media' => '파일 추가',
        'drag_file' => '또는 파일을 여기로 드래그',
        'max_file_limit' => 'The :attribute may not be greater than :max.',
        'exceed_size' => '파일 크기 초과',
        'interrupt' => '업로드 일시정지',
        'upload_failed' => '업로드에 실패했습니다. 다시 시도하십시오',
        'selected_files' => '선택: num 총 파일: size.',
        'selected_has_failed' => '성공적 업로드: success 개 파일,: fail 개 파일 업로드 실패, <a class="retry" href="javascript:";></a> 실패 파일 다시 올리기 또는 <a class="ignore" href="javascript:";">무시</a>',
        'selected_success' => '합계: num 개(:size), 업로드됨: success 개.',
        'dot' => '，',
        'failed_num' => '실패: fail 개.',
        'pause_upload' => '업로드 일시정지',
        'go_on_upload' => '계속 업로드',
        'start_upload' => '업로드 시작',
        'upload_success_message' => '업로드됨: success 개 파일',
        'go_on_add' => '계속 추가',
        'Q_TYPE_DENIED' => '이 유형의 파일을 업로드할 수 없습니다.',
        'Q_EXCEED_NUM_LIMIT' => '죄송합니다. 파일 업로드 수량 제한을 초과했습니다. 최대 업로드만 가능: num 개의 파일',
        'F_EXCEED_SIZE' => '죄송합니다. 현재 선택한 파일이 너무 큽니다',
        'Q_EXCEED_SIZE_LIMIT' => '맞지 않음, 파일 크기 제한 초과',
        'F_DUPLICATE' => '파일 반복',
        'confirm_delete_file' => '이 파일을 삭제하시겠습니까?',
    ],
    'import_extension_confirm' => '도입 확장 확인?',
    'quick_create' => '빠른 만들기',
    'grid_items_selected' => '{n} 항목 선택',
    'nothing_updated' => '변경된 데이터가 없습니다',
    'welcome_back' => '돌아온 것을 환영합니다. 계정에 로그인하십시오.',
    'documentation' => '문서',
    'demo' => '예제',
    'extensions' => '확장',
    'validation' => [
        'match' => '는:attribute와 일치하지 않습니다.',
        'minlength' => ':attribute 문자의 길이는:min보다 작을 수 없습니다.',
        'maxlength' => ': attribute 문자 길이는 max를 초과할 수 없습니다.',
    ],
    'menu_titles' => [
        'index' => '홈',
        'admin' => '시스템',
        'users' => '관리자',
        'roles' => '캐릭터',
        'permission' => '권한',
        'menu' => '메뉴',
        'operation_log' => '작업 로그',
        'helpers' => '개발 도구',
        'extensions' => '확장',
        'scaffold' => '코드 생성기',
        'icons' => '아이콘',
    ],
];