<?php

/*
 * // +----------------------------------------------------------------------
 * // | erp
 * // +----------------------------------------------------------------------
 * // | Copyright (c) 2006~2020 erp All rights reserved.
 * // +----------------------------------------------------------------------
 * // | Licensed ( LICENSE-1.0.0 )
 * // +----------------------------------------------------------------------
 * // | Author: yxx <1365831278@qq.com>
 * // +----------------------------------------------------------------------
 */

return [
    'scaffold' =>[
        'header'            => '代码生成器',
        'choose'            => '选择已有数据表',
        'table'             => '表名',
        'model'             => '模型',
        'controller'        => '控制器',
        'repository'        => '数据仓库',
        'add_field'         => '添加字段',
        'pk'                => '主键',
        'soft_delete'       => '软删除',
        'create_migration'  => '创建表迁移文件',
        'create_model'      => '创建模型',
        'create_repository' => '创建数据仓库',
        'create_controller' => '创建控制器',
        'run_migrate'       => '创建数据表',
        'create_lang'       => '创建翻译文件',
        'field'             => '字段',
        'translation'       => '翻译',
        'comment'           => '注释',
        'default'           => '默认值',
        'field_name'        => '字段名',
        'type'              => '类型',
        'nullable'          => '允许空值',
        'key'               => '索引',
    ],
    'client' =>[
        'delete_confirm'    => '确认删除?/삭제 확인?',
        'confirm'           => '确认/확인',
        'cancel'            => '取消/취소',
        'refresh_succeeded' => '刷新成功/새로 고침 성공!',
        'close'             => '关闭/닫기',
        'selected_options'  => '已选中:num个选项/선택됨: num 옵션',
        'exceed_max_item'   => '已超出最大可选数量/최대 선택 가능 수량 초과',

        '500' => '系统繁忙，请稍后再试/시스템이 사용 중입니다. 나중에 다시 시도하십시오!',
        '403' => '对不起，您没有权限访问，请与管理员联系/을(를) 사용할 수 없습니다. 액세스할 수 있는 권한이 없습니다. 관리자에게 문의하십시오.',
        '401' => '请登录/로그인 하세요!',
        '419' => '对不起，当前页面已失效，请刷新浏览器/을(를) 맞출 수 없습니다. 현재 페이지가 유효하지 않습니다. 브라우저를 새로 고치십시오.',
    ],
    'home' =>' 主页/홈',
    'online' =>' 在线/온라인',
    'login' =>' 登录/로그인',
    'logout' =>' 登出/로그아웃',
    'setting' =>' 设置/설정',
    'name' =>' 名称/이름',
    'username' =>' 用户名/사용자 이름',
    'old_password' =>' 旧密码/이전 암호',
    'password' =>' 密码/비밀번호',
    'password_confirmation' =>' 确认密码/비밀번호 확인',
    'old_password_error' =>' 请输入正确的旧密码/올바른 이전 암호를 입력하십시오',
    'remember_me' =>' 记住我/나를 기억해',
    'user_setting' =>' 用户设置/사용자 설정',
    'avatar' =>' 头像/아바타',
    'list' =>' 列表/리스트',
    'new' =>' 新增/신규',
    'create' =>' 创建/만들기',
    'delete' =>' 删除/삭제',
    'remove' =>' 移除/제거',
    'edit' =>' 编辑/편집',
    'quick_edit' =>' 快捷编辑/빠른 편집',
    'continue_editing' =>' 继续编辑/편집 계속',
    'continue_creating' =>' 继续创建/계속 만들기',
    'view' =>' 查看/보기',
    'detail' =>' 详细/상세',
    'browse' =>' 浏览/찾아보기',
    'reset' =>' 重置/재설정',
    'export' =>' 导出/내보내기',
    'batch_delete' =>' 批量删除/대량 삭제',
    'save' =>' 保存/저장',
    'refresh' =>' 刷新/새로 고침',
    'order' =>' 排序/정렬',
    'expand' =>' 展开/확장',
    'collapse' =>' 收起/접고',
    'filter' =>' 筛选/필터',
    'search' =>' 搜索/검색',
    'close' =>' 关闭/닫기',
    'show' =>' 显示/표시',
    'entries' =>' 条/조',
    'captcha' =>' 验证码/확인 코드',
    'action' =>' 操作/조작',
    'title' =>' 标题/제목',
    'description' =>' 简介/프로파일',
    'back' =>' 返回/뒤로',
    'back_to_list' =>' 返回列表/리스트',
    'submit' =>' 提交/제출',
    'menu' =>' 菜单/메뉴',
    'input' =>' 输入/입력',
    'succeeded' =>' 成功/성공',
    'failed' =>' 失败/실패',
    'delete_confirm' =>' 确认删除?/삭제 확인?',
    'delete_succeeded' =>' 删除成功 !/삭제 성공!',
    'delete_failed' =>' 删除失败 !/삭제 실패!',
    'update_succeeded' =>' 更新成功 !/업데이트 성공!',
    'update_failed' =>' 更新失败 !/업데이트 실패!',
    'save_succeeded' =>' 保存成功 !/저장 성공!',
    'save_failed' =>' 保存失败 !/저장 실패!',
    'refresh_succeeded' =>' 刷新成功 !/새로 고침 성공!',
    'login_successful' =>' 登录成功 !/로그인 성공!',
    'choose' =>' 选择/선택',
    'choose_file' =>' 选择文件/파일 선택',
    'choose_image' =>' 选择图片/그림 선택',
    'more' =>' 更多/더 보기',
    'deny' =>' 无权访问/액세스할 수 없음',
    'administrator' =>' 管理员/관리자',
    'roles' =>' 角色/캐릭터',
    'permissions' =>' 权限/권한',
    'slug' =>' 标识/ID',
    'created_at' =>' 创建时间/작성 시간',
    'updated_at' =>' 更新时间/업데이트 시간',
    'alert' =>' 注意/주의',
    'parent_id' =>' 父级/부족',
    'icon' =>' 图标/아이콘',
    'uri' =>' 路径/경로',
    'operation_log' =>' 操作日志/작업 로그',
    'parent_select_error' =>' 父级选择错误/상위 선택 오류',
    'default' =>' 默认/기본값',
    'table' =>' 表格/표',
    'no_data' =>' 暂无数据/데이터 없음',
    'routes' =>' 路由/라우팅',
    'alias' =>' 别名/별칭',
    'route_action' =>' 处理器/프로세터',
    'middleware' =>' 中间件/미들웨어',
    'import' =>' 导入/도입',
    'is_not_import' =>' 未导入/가져오지 않음',
    'selected_options' =>' 已选中:num个选项/선택됨: num 옵션',
    'method' =>' 方法/메소드',
    'user' =>' 用户/사용자',
    'pagination' =>[
        'range' => '从 :first 到 :last ，总共 :total 条/:first에서:last까지, 합계:total 막대',
    ],
    'role' =>' 角色/캐릭터',
    'permission' =>' 权限/권한',
    'route' =>' 路由/라우팅',
    'confirm' =>' 确认/확인',
    'cancel' =>' 取消/취소',
    'selectall' =>' 全选/모두 선택',
    'http' =>[
        'method' => 'HTTP方法',
        'path'   => 'HTTP路径',
    ],
    'all_methods_if_empty' =>' 为空默认为所有方法/공백에 대해 모든 메서드를 묵인합니다',
    'all' =>' 全部/모두',
    'current_page' =>' 当前页/현재 페이지',
    'selected_rows' =>' 选择的行/선택한 줄',
    'upload' =>' 上传/올림',
    'new_folder' =>' 新建文件夹/새 폴더',
    'time' =>' 时间/시간',
    'size' =>' 大小/크기',
    'between_start' =>' 起始/시작',
    'between_end' =>' 结束/끝',
    'next_page' =>' 下一页/다음',
    'prev_page' =>' 上一页/이전',
    'next_step' =>' 下一步/다음',
    'prev_step' =>' 上一步/이전',
    'done' =>' 完成/완료',
    'listbox' =>[
        'text_total'         => '总共 {0} 项/총 {0} 항목',
        'text_empty'         => '空列表/빈 목록',
        'filtered'           => '{0} / {1}',
        'filter_clear'       => '显示全部/모두 보기',
        'filter_placeholder' => '过滤/필터링',
    ],
    'responsive' =>[
        'display_all' => '显示全部/모두 보기',
        'display'     => '字段/필드',
        'focus'       => '聚焦/포커스',
    ],
    'uploader' =>[
        'add_new_media'          => '添加文件/파일 추가',
        'drag_file'              => '或将文件拖到这里/또는 파일을 여기로 드래그',
        'max_file_limit'         => 'The :attribute may not be greater than :max.',
        'exceed_size'            => '文件大小超出/파일 크기 초과',
        'interrupt'              => '上传暂停/업로드 일시정지',
        'upload_failed'          => '上传失败，请重试/업로드에 실패했습니다. 다시 시도하십시오',
        'selected_files'         => '选中:num个文件，共:size。/선택: num 총 파일: size.',
        'selected_has_failed'    => '已成功上传:success个文件，:fail个文件上传失败，/성공적 업로드: success 개 파일,: fail 개 파일 업로드 실패 <a class="retry"  href="javascript:"";">重新上传/다시 업로드</a>失败文件或/실패한 파일 또는<a class="ignore" href="javascript:"";">忽略/무시</a>',
        'selected_success'       => '共:num个(:size)，已上传:success个。/합계: num 개(:size), 업로드됨: success 개',
        'dot'                    => '，',
        'failed_num'             => '失败:fail个。/실패: fail 개',
        'pause_upload'           => '暂停上传/업로드 일시정지',
        'go_on_upload'           => '继续上传/계속 업로드',
        'start_upload'           => '开始上传/업로드 시작',
        'upload_success_message' => '已成功上传:success个文件/업로드됨: success 개 파일',
        'go_on_add'              => '继续添加/계속 추가',
        'Q_TYPE_DENIED'          => '对不起，不允许上传此类型文件/이 유형의 파일을 업로드할 수 없습니다',
        'Q_EXCEED_NUM_LIMIT'     => '对不起，已超出文件上传数量限制，最多只能上传:num个文件/죄송합니다. 파일 업로드 수량 제한을 초과했습니다. 최대 업로드만 가능: num 개의 파일',
        'F_EXCEED_SIZE'          => '对不起，当前选择的文件过大/죄송합니다. 현재 선택한 파일이 너무 큽니다',
        'Q_EXCEED_SIZE_LIMIT'    => '对不起，已超出文件大小限制/맞지 않음, 파일 크기 제한 초과',
        'F_DUPLICATE'            => '文件重复/파일 반복',
        'confirm_delete_file'    => '您确定要删除这个文件吗?/이 파일을 삭제하시겠습니까?',
    ],
    'import_extension_confirm' =>' 确认导入拓展？/도입 확장 확인?',
    'quick_create' =>' 快速创建/빠른 만들기',
    'grid_items_selected' =>' 已选择 {n} 项/{n} 항목 선택',
    'nothing_updated' =>' 没有任何数据被更改/변경된 데이터가 없습니다',
    'welcome_back' =>' 欢迎回来，请登录您的账号。/돌아온 것을 환영합니다. 계정에 로그인하십시오.',
    'documentation' =>' 文档/문서',
    'demo' =>' 示例/예제',
    'extensions' =>' 扩展/확장',
    'validation' =>[
        'match'     => '与 :attribute 不匹配。/는:attribute와 일치하지 않습니다',
        'minlength' => ':attribute 字符长度不能少于 :min。/:attribute 문자의 길이는:min보다 작을 수 없습니다.',
        'maxlength' => ':attribute 字符长度不能超出 :max。/: attribute 문자 길이는 max를 초과할 수 없습니다.',
    ],
    'menu_titles' =>[
        'index'         => '主页',
        'admin'         => '系统',
        'users'         => '管理员',
        'roles'         => '角色',
        'permission'    => '权限',
        'menu'          => '菜单',
        'operation_log' => '操作日志',
        'helpers'       => '开发工具',
        'extensions'    => '扩展',
        'scaffold'      => '代码生成器',
        'icons'         => '图标',
        
    ],
];